proto/fileservice.proto

syntax = "proto3";

package fileserver;

option go_package = "./server/proto;fileserver"; 

service FileService {
  rpc UploadFile(FileUploadReq) returns (UploadResp);
  rpc DownloadFile(FileDownloadReq) returns (DownloadResp);
  rpc DeleteFile(FileDeleteReq) returns (DeleteResp);
  rpc register(ChunkServerRegisterReq) returns (RegisterResp);
}

message ChunkServer {
    string address = 1;
}

message FileUploadReq {
  string file_id = 1;
  string user_id = 2;
  int64 size = 3; 
}

message UploadResp {
  string message = 1;
  bool success = 2;
  repeated ChunkServer chunk_servers = 3; 
  bytes access_token =  4;

}

message FileDownloadReq {
    string file_id = 1;
}

message DownloadResp {
    repeated ChunkServer chunk_servers = 1; 
    bytes access_token = 2;
}

message FileDeleteReq {
    string file_id = 1;
}

message DeleteResp {
    repeated ChunkServer chunk_servers = 1; 
    bytes access_token = 2;
}

message ChunkServerRegisterReq {
    string address = 1;
    int64 space = 2;
}

message RegisterResp {
    bool status = 1;
}